PORT = 8000
MONGODB_URL=mongodb+srv://priti:priti123@cluster0.paydwwh.mongodb.net
CORS_ORIGIN=* 



CLOUDINARY_CLOUD_NAME=dpw2i70tg
CLOUDINARY_API_KEY=833211399174128
CLOUDINARY_API_SECRET=2XQHgN2Mdn2aMPz45tll7lsrNN4