PORT = 8000
MONGODB_URL=mongodb+srv://priti:priti123@cluster0.paydwwh.mongodb.net
CORS_ORIGIN=* 


ACCESS_TOKEN_SECRET=priti123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=pritibackend123
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=dpw2i70tg
CLOUDINARY_API_KEY=833211399174128
CLOUDINARY_API_SECRET=2XQHgN2Mdn2aMPz45tll7lsrNN4